{
  "name": "husky-base",
  "version": "1.0.0",
  "description": "Husky Base",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "postinstall": "husky install",
    "prettier": "prettier --write **/*.ts && prettier --check **/*.ts",
    "lint": "eslint **/*.{ts,js} --fix"
  },
  "lint-staged": {
    "*.ts": [
      "npm run prettier"
    ]
  },
  "husky": {
    "hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naxirdan/husky-typescript-base.git"
  },
  "keywords": [
    "husky",
    "angular",
    "react",
    "javascript",
    "js",
    "typescript",
    "ts"
  ],
  "author": "Adrian Cejudo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Naxirdan/husky-typescript-base/issues"
  },
  "homepage": "https://github.com/Naxirdan/husky-typescript-base#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "typescript": "^4.1.3"
  }
}
